# TestCamel

./: ReadMe.txt  pom.xml
src/main/java/com/mars/config/: AppConfig.java  CamelConfig.java  DataConfig.java
src/main/java/com/mars/converter/: AlertTypeConverter.java  MailTypeConverter.java
src/main/java/com/mars/dataformatter/: TagFormatter.java
src/main/java/com/mars/main/: MainApp.java  SpringApp.java
src/main/java/com/mars/process/: FilterHtmlTagProcess.java  TestProcess.java
src/main/java/com/mars/repo/: FusionUserRepo.java  HrUserRestClient.java  UserManager.java
src/main/java/com/mars/resource/: FusionDataSourceProperties.java  HrEipProperties.java  ProjectProperties.java
src/main/java/com/mars/route/: FileToFileRouteBuilder.java  FileToJMSRouteBuilder.java  GmailStreamRouteBuilder.java  MyRouteBuilder.java  StreamTestRouteBuilder.java  StringlJsonRouteBuilder.java  TimerToImapMailRouteBuilder.java  TimerToJdbcRouteBuilder.java  TimerToLogRouteBuilder.java  TimerToPop3MailJsonRouteBuilder.java  TimerToPop3MailRouteBuilder.java  TimerToSendMailRouteBuilder.java
src/main/java/com/mars/utils/: ConfigPath.java  FileHelper.java  JndiHelper.java  ListWapper.java  PropertiesHelper.java
src/main/java/com/mars/vo/: Alert.java  HrMail.java  HrUser.java  LeaveRequestMail.java  TestVo.java
src/test/java/com/mars/main/: AppTest2.java  MainAppTest.java  TestAppConfig.java
src/test/java/com/mars/route/: FileToJMSRouteBuilderTest.java
